Goto the website below:

http://msdn.microsoft.com/en-us/library/ee276763(v=bts.10).aspx

Find the characters that you want to use for your text adventure game. Among the object that you will need are:

1.Player
2.Enemy(s)
3.Items
4.Home