Instructions:

1.) Launch the .exe file
IMPORTANT (otherwise UI might be off)
2.) Select 1280x720 resolution
Optional.) Select windowed mode

To exit:

Press Alt + F4

or

Click the X button on the top right of the program.

Sean-Li Murmann
Eddie Siow
Olivia Cheng
16.04.15