Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Bell\Desktop\PROOF OF CONCEPTS\ITS DANGEROUS OUT THERE TAKE THIS\SymbionicBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Bell\Desktop\PROOF OF CONCEPTS\ITS DANGEROUS OUT THERE TAKE THIS\SymbionicBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Bell\Desktop\PROOF OF CONCEPTS\ITS DANGEROUS OUT THERE TAKE THIS\SymbionicBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Bell\Desktop\PROOF OF CONCEPTS\ITS DANGEROUS OUT THERE TAKE THIS\SymbionicBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.163 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
